# DID-NextClan-wallet-core

./: package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: new_blockchain.md
.github/workflows/: docker.yml  linux-sampleapp-ci.yml
android/: gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/trustwalletcore/: build.gradle  gradle.properties  maven-push.gradle
android/trustwalletcore/src/main/: AndroidManifest.xml
cmake/: Protobuf.cmake  Wasm.cmake
codegen/lib/: code_generator.rb
codegen/test/: test_parser.rb
docs/: README.md  registry-fields.md  registry.md  wallet-core.drawio
include/TrustWalletCore/: TWAnyAddress.h  TWBitcoinAddress.h  TWBlockchain.h  TWCoinType.h  TWData.h  TWGroestlcoinAddress.h  TWRippleXAddress.h  TWSegwitAddress.h  TWStellarPassphrase.h  TWString.h
jni/cpp/: AnySigner.h  TWJNI.h  TWJNIString.cpp
protobuf-plugin/: CMakeLists.txt  README.md
samples/android/: README.md  build.gradle
samples/cpp/: CMakeLists.txt  README.md  sample.cpp
samples/go/: README.md  compile.sh  go.mod  main.go
samples/node/: index.js  package-lock.json  package.json
samples/osx/: README.md
samples/wasm/: README.md  index.html
src/Aeternity/: Address.cpp  Address.h  Entry.cpp  Entry.h  Identifiers.h  Signer.c  Signer.cpp  Signer.h  Transaction.cpp
src/Aion/: Address.cpp  Address.h  Entry.cpp  Entry.h  RLP.h  Signer.cpp  Signer.h  Transaction.cpp  Transaction.h
src/Algorand/: Address.cpp  Address.h  AssetTransfer.cpp  AssetTransfer.h  BaseTransaction.h  BinaryCoding.h  Entry.cpp  Entry.h  Signer.cpp  (+5 more)
(+134 files in other folders)
