apply plugin: 'maven-publish'

version project.property('version')
group 'com.trusTWallet'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/trusTWalletcore-release.aar")
            artifact sourcesJar { 
                classifier "sources"
            }
            groupId this.group
            artifactId 'wallet-core'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/trusTWallet/wallet-core")
            credentials {
                username = System.getenv("WC_GITHUB_USER")
                password = System.getenv("WC_GITHUB_TOKEN")
            }
        }
    }
}
